/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///

namespace eagine::oglp {
//------------------------------------------------------------------------------
template <typename ApiTraits>
basic_gl_constants<ApiTraits>::basic_gl_constants(
  ApiTraits& traits,
  basic_gl_c_api<ApiTraits>& api)
  : no_error("NO_ERROR", traits, api)
  , invalid_enum("INVALID_ENUM", traits, api)
  , invalid_value("INVALID_VALUE", traits, api)
  , invalid_operation("INVALID_OPERATION", traits, api)
  , invalid_framebuffer_operation("INVALID_FRAMEBUFFER_OPERATION", traits, api)
  , stack_overflow("STACK_OVERFLOW", traits, api)
  , stack_underflow("STACK_UNDERFLOW", traits, api)
  , table_too_large("TABLE_TOO_LARGE", traits, api)
  , context_lost("CONTEXT_LOST", traits, api)
  , out_of_memory("OUT_OF_MEMORY", traits, api)
  , true_("TRUE", traits, api)
  , false_("FALSE", traits, api)
  , context_flag_forward_compatible_bit(
      "CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT",
      traits,
      api)
  , context_flag_debug_bit("CONTEXT_FLAG_DEBUG_BIT", traits, api)
  , context_flag_robust_access_bit("CONTEXT_FLAG_ROBUST_ACCESS_BIT", traits, api)
  , context_flag_no_error_bit("CONTEXT_FLAG_NO_ERROR_BIT", traits, api)
  , context_core_profile_bit("CONTEXT_CORE_PROFILE_BIT", traits, api)
  , context_compatibility_profile_bit(
      "CONTEXT_COMPATIBILITY_PROFILE_BIT",
      traits,
      api)
  , no_reset_notification("NO_RESET_NOTIFICATION", traits, api)
  , lose_context_on_reset("LOSE_CONTEXT_ON_RESET", traits, api)
  , context_release_behavior_flush("CONTEXT_RELEASE_BEHAVIOR_FLUSH", traits, api)
  , guilty_context_reset("GUILTY_CONTEXT_RESET", traits, api)
  , innocent_context_reset("INNOCENT_CONTEXT_RESET", traits, api)
  , unknown_context_reset("UNKNOWN_CONTEXT_RESET", traits, api)
  , vertex_attrib_array_barrier_bit(
      "VERTEX_ATTRIB_ARRAY_BARRIER_BIT",
      traits,
      api)
  , element_array_barrier_bit("ELEMENT_ARRAY_BARRIER_BIT", traits, api)
  , uniform_barrier_bit("UNIFORM_BARRIER_BIT", traits, api)
  , texture_fetch_barrier_bit("TEXTURE_FETCH_BARRIER_BIT", traits, api)
  , shader_image_access_barrier_bit(
      "SHADER_IMAGE_ACCESS_BARRIER_BIT",
      traits,
      api)
  , command_barrier_bit("COMMAND_BARRIER_BIT", traits, api)
  , pixel_buffer_barrier_bit("PIXEL_BUFFER_BARRIER_BIT", traits, api)
  , texture_update_barrier_bit("TEXTURE_UPDATE_BARRIER_BIT", traits, api)
  , buffer_update_barrier_bit("BUFFER_UPDATE_BARRIER_BIT", traits, api)
  , client_mapped_buffer_barrier_bit(
      "CLIENT_MAPPED_BUFFER_BARRIER_BIT",
      traits,
      api)
  , query_buffer_barrier_bit("QUERY_BUFFER_BARRIER_BIT", traits, api)
  , framebuffer_barrier_bit("FRAMEBUFFER_BARRIER_BIT", traits, api)
  , transform_feedback_barrier_bit("TRANSFORM_FEEDBACK_BARRIER_BIT", traits, api)
  , atomic_counter_barrier_bit("ATOMIC_COUNTER_BARRIER_BIT", traits, api)
  , shader_storage_barrier_bit("SHADER_STORAGE_BARRIER_BIT", traits, api)
  , all_barrier_bits("ALL_BARRIER_BITS", traits, api)
  , read_only("READ_ONLY", traits, api)
  , write_only("WRITE_ONLY", traits, api)
  , read_write("READ_WRITE", traits, api)
  , low_float("LOW_FLOAT", traits, api)
  , medium_float("MEDIUM_FLOAT", traits, api)
  , high_float("HIGH_FLOAT", traits, api)
  , low_int("LOW_INT", traits, api)
  , medium_int("MEDIUM_INT", traits, api)
  , high_int("HIGH_INT", traits, api)
  , buffer("BUFFER", traits, api)
  , framebuffer("FRAMEBUFFER", traits, api)
  , program_pipeline("PROGRAM_PIPELINE", traits, api)
  , program("PROGRAM", traits, api)
  , query("QUERY", traits, api)
  , renderbuffer("RENDERBUFFER", traits, api)
  , sampler("SAMPLER", traits, api)
  , shader("SHADER", traits, api)
  , texture("TEXTURE", traits, api)
  , transform_feedback("TRANSFORM_FEEDBACK", traits, api)
  , vertex_array("VERTEX_ARRAY", traits, api)
  , vertex_shader("VERTEX_SHADER", traits, api)
  , tess_control_shader("TESS_CONTROL_SHADER", traits, api)
  , tess_evaluation_shader("TESS_EVALUATION_SHADER", traits, api)
  , geometry_shader("GEOMETRY_SHADER", traits, api)
  , fragment_shader("FRAGMENT_SHADER", traits, api)
  , compute_shader("COMPUTE_SHADER", traits, api)
  , shader_include("SHADER_INCLUDE_ARB", traits, api)
  , sync_fence("SYNC_FENCE", traits, api)
  , sync_gpu_commands_complete("SYNC_GPU_COMMANDS_COMPLETE", traits, api)
  , signaled("SIGNALED", traits, api)
  , unsignaled("UNSIGNALED", traits, api)
  , object_type("OBJECT_TYPE", traits, api)
  , sync_status("SYNC_STATUS", traits, api)
  , sync_condition("SYNC_CONDITION", traits, api)
  , condition_satisfied("CONDITION_SATISFIED", traits, api)
  , already_signaled("ALREADY_SIGNALED", traits, api)
  , timeout_expired("TIMEOUT_EXPIRED", traits, api)
  , wait_failed("WAIT_FAILED", traits, api)
  , shader_type("SHADER_TYPE", traits, api)
  , compute_shader_bit("COMPUTE_SHADER_BIT", traits, api)
  , vertex_shader_bit("VERTEX_SHADER_BIT", traits, api)
  , tess_control_shader_bit("TESS_CONTROL_SHADER_BIT", traits, api)
  , tess_evaluation_shader_bit("TESS_EVALUATION_SHADER_BIT", traits, api)
  , geometry_shader_bit("GEOMETRY_SHADER_BIT", traits, api)
  , fragment_shader_bit("FRAGMENT_SHADER_BIT", traits, api)
  , all_shader_bits("ALL_SHADER_BITS", traits, api)
  , active_subroutine_uniforms("ACTIVE_SUBROUTINE_UNIFORMS", traits, api)
  , active_subroutine_uniform_locations(
      "ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS",
      traits,
      api)
  , active_subroutines("ACTIVE_SUBROUTINES", traits, api)
  , active_subroutine_uniform_max_length(
      "ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH",
      traits,
      api)
  , active_subroutine_max_length("ACTIVE_SUBROUTINE_MAX_LENGTH", traits, api)
  , delete_status("DELETE_STATUS", traits, api)
  , compile_status("COMPILE_STATUS", traits, api)
  , info_log_length("INFO_LOG_LENGTH", traits, api)
  , shader_source_length("SHADER_SOURCE_LENGTH", traits, api)
  , spir_v_binary("SPIR_V_BINARY", traits, api)
  , program_separable("PROGRAM_SEPARABLE", traits, api)
  , completion_status("COMPLETION_STATUS", traits, api)
  , link_status("LINK_STATUS", traits, api)
  , validate_status("VALIDATE_STATUS", traits, api)
  , attached_shaders("ATTACHED_SHADERS", traits, api)
  , active_atomic_counter_buffers("ACTIVE_ATOMIC_COUNTER_BUFFERS", traits, api)
  , active_attributes("ACTIVE_ATTRIBUTES", traits, api)
  , active_attribute_max_length("ACTIVE_ATTRIBUTE_MAX_LENGTH", traits, api)
  , active_uniforms("ACTIVE_UNIFORMS", traits, api)
  , active_uniform_max_length("ACTIVE_UNIFORM_MAX_LENGTH", traits, api)
  , program_binary_length("PROGRAM_BINARY_LENGTH", traits, api)
  , compute_work_group_size("COMPUTE_WORK_GROUP_SIZE", traits, api)
  , transform_feedback_buffer_mode("TRANSFORM_FEEDBACK_BUFFER_MODE", traits, api)
  , transform_feedback_varyings("TRANSFORM_FEEDBACK_VARYINGS", traits, api)
  , transform_feedback_varying_max_length(
      "TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH",
      traits,
      api)
  , geometry_vertices_out("GEOMETRY_VERTICES_OUT", traits, api)
  , geometry_input_type("GEOMETRY_INPUT_TYPE", traits, api)
  , geometry_output_type("GEOMETRY_OUTPUT_TYPE", traits, api)
  , tess_gen_point_mode("TESS_GEN_POINT_MODE", traits, api)
  , program_binary_format_mesa("PROGRAM_BINARY_FORMAT_MESA", traits, api)
  , active_program("ACTIVE_PROGRAM", traits, api)
  , renderbuffer_width("RENDERBUFFER_WIDTH", traits, api)
  , renderbuffer_height("RENDERBUFFER_HEIGHT", traits, api)
  , renderbuffer_internal_format("RENDERBUFFER_INTERNAL_FORMAT", traits, api)
  , renderbuffer_samples("RENDERBUFFER_SAMPLES", traits, api)
  , renderbuffer_red_size("RENDERBUFFER_RED_SIZE", traits, api)
  , renderbuffer_green_size("RENDERBUFFER_GREEN_SIZE", traits, api)
  , renderbuffer_blue_size("RENDERBUFFER_BLUE_SIZE", traits, api)
  , renderbuffer_alpha_size("RENDERBUFFER_ALPHA_SIZE", traits, api)
  , renderbuffer_depth_size("RENDERBUFFER_DEPTH_SIZE", traits, api)
  , renderbuffer_stencil_size("RENDERBUFFER_STENCIL_SIZE", traits, api)
  , framebuffer_framebuffer("FRAMEBUFFER_FRAMEBUFFER", traits, api)
  , draw_framebuffer("DRAW_FRAMEBUFFER", traits, api)
  , read_framebuffer("READ_FRAMEBUFFER", traits, api)
  , framebuffer_complete("FRAMEBUFFER_COMPLETE", traits, api)
  , framebuffer_undefined("FRAMEBUFFER_UNDEFINED", traits, api)
  , framebuffer_incomplete_attachment(
      "FRAMEBUFFER_INCOMPLETE_ATTACHMENT",
      traits,
      api)
  , framebuffer_incomplete_missing_attachment(
      "FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT",
      traits,
      api)
  , framebuffer_unsupported("FRAMEBUFFER_UNSUPPORTED", traits, api)
  , framebuffer_incomplete_multisample(
      "FRAMEBUFFER_INCOMPLETE_MULTISAMPLE",
      traits,
      api)
  , framebuffer_incomplete_layer_targets(
      "FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS",
      traits,
      api)
  , framebuffer_default_width("FRAMEBUFFER_DEFAULT_WIDTH", traits, api)
  , framebuffer_default_height("FRAMEBUFFER_DEFAULT_HEIGHT", traits, api)
  , framebuffer_default_layers("FRAMEBUFFER_DEFAULT_LAYERS", traits, api)
  , framebuffer_default_samples("FRAMEBUFFER_DEFAULT_SAMPLES", traits, api)
  , framebuffer_default_fixed_sample_locations(
      "FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS",
      traits,
      api)
  , framebuffer_attachment_red_size(
      "FRAMEBUFFER_ATTACHMENT_RED_SIZE",
      traits,
      api)
  , framebuffer_attachment_green_size(
      "FRAMEBUFFER_ATTACHMENT_GREEN_SIZE",
      traits,
      api)
  , framebuffer_attachment_blue_size(
      "FRAMEBUFFER_ATTACHMENT_BLUE_SIZE",
      traits,
      api)
  , framebuffer_attachment_alpha_size(
      "FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE",
      traits,
      api)
  , framebuffer_attachment_depth_size(
      "FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE",
      traits,
      api)
  , framebuffer_attachment_stencil_size(
      "FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE",
      traits,
      api)
  , framebuffer_attachment_component_type(
      "FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE",
      traits,
      api)
  , framebuffer_attachment_color_encoding(
      "FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING",
      traits,
      api)
  , framebuffer_attachment_object_type(
      "FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE",
      traits,
      api)
  , framebuffer_attachment_object_name(
      "FRAMEBUFFER_ATTACHMENT_OBJECT_NAME",
      traits,
      api)
  , framebuffer_attachment_texture_level(
      "FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL",
      traits,
      api)
  , framebuffer_attachment_texture_cube_map_face(
      "FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE",
      traits,
      api)
  , framebuffer_attachment_layered("FRAMEBUFFER_ATTACHMENT_LAYERED", traits, api)
  , framebuffer_attachment_texture_layer(
      "FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER",
      traits,
      api)
  , color_attachment0("COLOR_ATTACHMENT0", traits, api)
  , depth_attachment("DEPTH_ATTACHMENT", traits, api)
  , stencil_attachment("STENCIL_ATTACHMENT", traits, api)
  , depth_stencil_attachment("DEPTH_STENCIL_ATTACHMENT", traits, api)
  , color("COLOR", traits, api)
  , depth("DEPTH", traits, api)
  , stencil("STENCIL", traits, api)
  , array_buffer("ARRAY_BUFFER", traits, api)
  , atomic_counter_buffer("ATOMIC_COUNTER_BUFFER", traits, api)
  , copy_read_buffer("COPY_READ_BUFFER", traits, api)
  , copy_write_buffer("COPY_WRITE_BUFFER", traits, api)
  , dispatch_indirect_buffer("DISPATCH_INDIRECT_BUFFER", traits, api)
  , draw_indirect_buffer("DRAW_INDIRECT_BUFFER", traits, api)
  , element_array_buffer("ELEMENT_ARRAY_BUFFER", traits, api)
  , parameter_buffer("PARAMETER_BUFFER", traits, api)
  , pixel_pack_buffer("PIXEL_PACK_BUFFER", traits, api)
  , pixel_unpack_buffer("PIXEL_UNPACK_BUFFER", traits, api)
  , query_buffer("QUERY_BUFFER", traits, api)
  , shader_storage_buffer("SHADER_STORAGE_BUFFER", traits, api)
  , texture_buffer("TEXTURE_BUFFER", traits, api)
  , transform_feedback_buffer("TRANSFORM_FEEDBACK_BUFFER", traits, api)
  , uniform_buffer("UNIFORM_BUFFER", traits, api)
  , buffer_access("BUFFER_ACCESS", traits, api)
  , buffer_access_flags("BUFFER_ACCESS_FLAGS", traits, api)
  , buffer_immutable_storage("BUFFER_IMMUTABLE_STORAGE", traits, api)
  , buffer_mapped("BUFFER_MAPPED", traits, api)
  , buffer_map_length("BUFFER_MAP_LENGTH", traits, api)
  , buffer_map_offset("BUFFER_MAP_OFFSET", traits, api)
  , buffer_size("BUFFER_SIZE", traits, api)
  , buffer_storage_flags("BUFFER_STORAGE_FLAGS", traits, api)
  , buffer_usage("BUFFER_USAGE", traits, api)
  , stream_draw("STREAM_DRAW", traits, api)
  , stream_read("STREAM_READ", traits, api)
  , stream_copy("STREAM_COPY", traits, api)
  , static_draw("STATIC_DRAW", traits, api)
  , static_read("STATIC_READ", traits, api)
  , static_copy("STATIC_COPY", traits, api)
  , dynamic_draw("DYNAMIC_DRAW", traits, api)
  , dynamic_read("DYNAMIC_READ", traits, api)
  , dynamic_copy("DYNAMIC_COPY", traits, api)
  , map_read_bit("MAP_READ_BIT", traits, api)
  , map_write_bit("MAP_WRITE_BIT", traits, api)
  , map_persistent_bit("MAP_PERSISTENT_BIT", traits, api)
  , map_coherent_bit("MAP_COHERENT_BIT", traits, api)
  , map_invalidate_range_bit("MAP_INVALIDATE_RANGE_BIT", traits, api)
  , map_invalidate_buffer_bit("MAP_INVALIDATE_BUFFER_BIT", traits, api)
  , map_flush_explicit_bit("MAP_FLUSH_EXPLICIT_BIT", traits, api)
  , map_unsynchronized_bit("MAP_UNSYNCHRONIZED_BIT", traits, api)
  , dynamic_storage_bit("DYNAMIC_STORAGE_BIT", traits, api)
  , client_storage_bit("CLIENT_STORAGE_BIT", traits, api)
  , sparse_storage_bit("SPARSE_STORAGE_BIT_ARB", traits, api)
  , texture0("TEXTURE0", traits, api)
  , texture_3d("TEXTURE_3D", traits, api)
  , texture_2d("TEXTURE_2D", traits, api)
  , texture_1d("TEXTURE_1D", traits, api)
  , texture_2d_array("TEXTURE_2D_ARRAY", traits, api)
  , texture_1d_array("TEXTURE_1D_ARRAY", traits, api)
  , texture_rectangle("TEXTURE_RECTANGLE", traits, api)
  , texture_cube_map("TEXTURE_CUBE_MAP", traits, api)
  , texture_cube_map_array("TEXTURE_CUBE_MAP_ARRAY", traits, api)
  , texture_2d_multisample("TEXTURE_2D_MULTISAMPLE", traits, api)
  , texture_2d_multisample_array("TEXTURE_2D_MULTISAMPLE_ARRAY", traits, api)
  , texture_cube_map_positive_x("TEXTURE_CUBE_MAP_POSITIVE_X", traits, api)
  , texture_cube_map_negative_x("TEXTURE_CUBE_MAP_NEGATIVE_X", traits, api)
  , texture_cube_map_positive_y("TEXTURE_CUBE_MAP_POSITIVE_Y", traits, api)
  , texture_cube_map_negative_y("TEXTURE_CUBE_MAP_NEGATIVE_Y", traits, api)
  , texture_cube_map_positive_z("TEXTURE_CUBE_MAP_POSITIVE_Z", traits, api)
  , texture_cube_map_negative_z("TEXTURE_CUBE_MAP_NEGATIVE_Z", traits, api)
  , texture_external("TEXTURE_EXTERNAL_OES", traits, api)
  , compare_ref_to_texture("COMPARE_REF_TO_TEXTURE", traits, api)
  , nearest("NEAREST", traits, api)
  , linear("LINEAR", traits, api)
  , nearest_mipmap_nearest("NEAREST_MIPMAP_NEAREST", traits, api)
  , nearest_mipmap_linear("NEAREST_MIPMAP_LINEAR", traits, api)
  , linear_mipmap_nearest("LINEAR_MIPMAP_NEAREST", traits, api)
  , linear_mipmap_linear("LINEAR_MIPMAP_LINEAR", traits, api)
  , texture_width("TEXTURE_WIDTH", traits, api)
  , texture_height("TEXTURE_HEIGHT", traits, api)
  , texture_depth("TEXTURE_DEPTH", traits, api)
  , texture_red_size("TEXTURE_RED_SIZE", traits, api)
  , texture_green_size("TEXTURE_GREEN_SIZE", traits, api)
  , texture_blue_size("TEXTURE_BLUE_SIZE", traits, api)
  , texture_alpha_size("TEXTURE_ALPHA_SIZE", traits, api)
  , texture_depth_size("TEXTURE_DEPTH_SIZE", traits, api)
  , texture_stencil_size("TEXTURE_STENCIL_SIZE", traits, api)
  , texture_shared_size("TEXTURE_SHARED_SIZE", traits, api)
  , texture_red_type("TEXTURE_RED_TYPE", traits, api)
  , texture_green_type("TEXTURE_GREEN_TYPE", traits, api)
  , texture_blue_type("TEXTURE_BLUE_TYPE", traits, api)
  , texture_alpha_type("TEXTURE_ALPHA_TYPE", traits, api)
  , texture_depth_type("TEXTURE_DEPTH_TYPE", traits, api)
  , depth_stencil_texture_mode("DEPTH_STENCIL_TEXTURE_MODE", traits, api)
  , image_format_compatibility_type(
      "IMAGE_FORMAT_COMPATIBILITY_TYPE",
      traits,
      api)
  , texture_base_level("TEXTURE_BASE_LEVEL", traits, api)
  , texture_border_color("TEXTURE_BORDER_COLOR", traits, api)
  , texture_compare_mode("TEXTURE_COMPARE_MODE", traits, api)
  , texture_compare_func("TEXTURE_COMPARE_FUNC", traits, api)
  , texture_internal_format("TEXTURE_INTERNAL_FORMAT", traits, api)
  , texture_immutable_format("TEXTURE_IMMUTABLE_FORMAT", traits, api)
  , texture_immutable_levels("TEXTURE_IMMUTABLE_LEVELS", traits, api)
  , texture_lod_bias("TEXTURE_LOD_BIAS", traits, api)
  , texture_mag_filter("TEXTURE_MAG_FILTER", traits, api)
  , texture_max_level("TEXTURE_MAX_LEVEL", traits, api)
  , texture_max_lod("TEXTURE_MAX_LOD", traits, api)
  , texture_min_filter("TEXTURE_MIN_FILTER", traits, api)
  , texture_min_lod("TEXTURE_MIN_LOD", traits, api)
  , texture_swizzle_r("TEXTURE_SWIZZLE_R", traits, api)
  , texture_swizzle_g("TEXTURE_SWIZZLE_G", traits, api)
  , texture_swizzle_b("TEXTURE_SWIZZLE_B", traits, api)
  , texture_swizzle_a("TEXTURE_SWIZZLE_A", traits, api)
  , texture_swizzle_rgba("TEXTURE_SWIZZLE_RGBA", traits, api)
  , texture_target("TEXTURE_TARGET", traits, api)
  , texture_view_min_layer("TEXTURE_VIEW_MIN_LAYER", traits, api)
  , texture_view_min_level("TEXTURE_VIEW_MIN_LEVEL", traits, api)
  , texture_view_num_layers("TEXTURE_VIEW_NUM_LAYERS", traits, api)
  , texture_view_num_levels("TEXTURE_VIEW_NUM_LEVELS", traits, api)
  , texture_fixed_sample_locations("TEXTURE_FIXED_SAMPLE_LOCATIONS", traits, api)
  , texture_wrap_s("TEXTURE_WRAP_S", traits, api)
  , texture_wrap_t("TEXTURE_WRAP_T", traits, api)
  , texture_wrap_r("TEXTURE_WRAP_R", traits, api)
  , clamp_to_edge("CLAMP_TO_EDGE", traits, api)
  , repeat("REPEAT", traits, api)
  , clamp_to_border("CLAMP_TO_BORDER", traits, api)
  , mirrored_repeat("MIRRORED_REPEAT", traits, api)
  , mirror_clamp_to_edge("MIRROR_CLAMP_TO_EDGE", traits, api)
  , red("RED", traits, api)
  , green("GREEN", traits, api)
  , blue("BLUE", traits, api)
  , alpha("ALPHA", traits, api)
  , zero("ZERO", traits, api)
  , one("ONE", traits, api)
  , primitives_generated("PRIMITIVES_GENERATED", traits, api)
  , transform_feedback_primitives_written(
      "TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN",
      traits,
      api)
  , transform_feedback_overflow("TRANSFORM_FEEDBACK_OVERFLOW", traits, api)
  , transform_feedback_stream_overflow(
      "TRANSFORM_FEEDBACK_STREAM_OVERFLOW",
      traits,
      api)
  , samples_passed("SAMPLES_PASSED", traits, api)
  , any_samples_passed("ANY_SAMPLES_PASSED", traits, api)
  , any_samples_passed_conservative(
      "ANY_SAMPLES_PASSED_CONSERVATIVE",
      traits,
      api)
  , time_elapsed("TIME_ELAPSED", traits, api)
  , timestamp("TIMESTAMP", traits, api)
  , vertices_submitted("VERTICES_SUBMITTED", traits, api)
  , primitives_submitted("PRIMITIVES_SUBMITTED", traits, api)
  , vertex_shader_invocations("VERTEX_SHADER_INVOCATIONS", traits, api)
  , tess_control_shader_patches("TESS_CONTROL_SHADER_PATCHES", traits, api)
  , tess_evaluation_shader_invocations(
      "TESS_EVALUATION_SHADER_INVOCATIONS",
      traits,
      api)
  , geometry_shader_invocations("GEOMETRY_SHADER_INVOCATIONS", traits, api)
  , geometry_shader_primitives_emitted(
      "GEOMETRY_SHADER_PRIMITIVES_EMITTED",
      traits,
      api)
  , clipping_input_primitives("CLIPPING_INPUT_PRIMITIVES", traits, api)
  , clipping_output_primitives("CLIPPING_OUTPUT_PRIMITIVES", traits, api)
  , fragment_shader_invocations("FRAGMENT_SHADER_INVOCATIONS", traits, api)
  , compute_shader_invocations("COMPUTE_SHADER_INVOCATIONS", traits, api)
  , query_result("QUERY_RESULT", traits, api)
  , query_result_available("QUERY_RESULT_AVAILABLE", traits, api)
  , interleaved_attribs("INTERLEAVED_ATTRIBS", traits, api)
  , separate_attribs("SEPARATE_ATTRIBS", traits, api)
  , transform_feedback_buffer_start(
      "TRANSFORM_FEEDBACK_BUFFER_START",
      traits,
      api)
  , transform_feedback_buffer_size("TRANSFORM_FEEDBACK_BUFFER_SIZE", traits, api)
  , transform_feedback_paused("TRANSFORM_FEEDBACK_PAUSED", traits, api)
  , transform_feedback_active("TRANSFORM_FEEDBACK_ACTIVE", traits, api)
  , current_vertex_attrib("CURRENT_VERTEX_ATTRIB", traits, api)
  , vertex_attrib_array_buffer_binding(
      "VERTEX_ATTRIB_ARRAY_BUFFER_BINDING",
      traits,
      api)
  , vertex_attrib_array_divisor("VERTEX_ATTRIB_ARRAY_DIVISOR", traits, api)
  , vertex_attrib_array_enabled("VERTEX_ATTRIB_ARRAY_ENABLED", traits, api)
  , vertex_attrib_array_integer("VERTEX_ATTRIB_ARRAY_INTEGER", traits, api)
  , vertex_attrib_array_integer_ext(
      "VERTEX_ATTRIB_ARRAY_INTEGER_EXT",
      traits,
      api)
  , vertex_attrib_array_long("VERTEX_ATTRIB_ARRAY_LONG", traits, api)
  , vertex_attrib_array_normalized("VERTEX_ATTRIB_ARRAY_NORMALIZED", traits, api)
  , vertex_attrib_array_pointer("VERTEX_ATTRIB_ARRAY_POINTER", traits, api)
  , vertex_attrib_array_size("VERTEX_ATTRIB_ARRAY_SIZE", traits, api)
  , vertex_attrib_array_stride("VERTEX_ATTRIB_ARRAY_STRIDE", traits, api)
  , vertex_attrib_array_type("VERTEX_ATTRIB_ARRAY_TYPE", traits, api)
  , vertex_attrib_binding("VERTEX_ATTRIB_BINDING", traits, api)
  , vertex_attrib_relative_offset("VERTEX_ATTRIB_RELATIVE_OFFSET", traits, api)
  , uniform("UNIFORM", traits, api)
  , uniform_block("UNIFORM_BLOCK", traits, api)
  , program_input("PROGRAM_INPUT", traits, api)
  , program_output("PROGRAM_OUTPUT", traits, api)
  , vertex_subroutine("VERTEX_SUBROUTINE", traits, api)
  , tess_control_subroutine("TESS_CONTROL_SUBROUTINE", traits, api)
  , tess_evaluation_subroutine("TESS_EVALUATION_SUBROUTINE", traits, api)
  , geometry_subroutine("GEOMETRY_SUBROUTINE", traits, api)
  , fragment_subroutine("FRAGMENT_SUBROUTINE", traits, api)
  , compute_subroutine("COMPUTE_SUBROUTINE", traits, api)
  , vertex_subroutine_uniform("VERTEX_SUBROUTINE_UNIFORM", traits, api)
  , tess_control_subroutine_uniform(
      "TESS_CONTROL_SUBROUTINE_UNIFORM",
      traits,
      api)
  , tess_evaluation_subroutine_uniform(
      "TESS_EVALUATION_SUBROUTINE_UNIFORM",
      traits,
      api)
  , geometry_subroutine_uniform("GEOMETRY_SUBROUTINE_UNIFORM", traits, api)
  , fragment_subroutine_uniform("FRAGMENT_SUBROUTINE_UNIFORM", traits, api)
  , compute_subroutine_uniform("COMPUTE_SUBROUTINE_UNIFORM", traits, api)
  , transform_feedback_varying("GL_TRANSFORM_FEEDBACK_VARYING", traits, api)
  , buffer_variable("BUFFER_VARIABLE", traits, api)
  , buffer_storage_block("BUFFER_STORAGE_BLOCK", traits, api)
  , fragment_input_nv("FRAGMENT_INPUT_NV", traits, api)
  , active_variables("ACTIVE_VARIABLES", traits, api)
  , num_active_variables("NUM_ACTIVE_VARIABLES", traits, api)
  , array_size("ARRAY_SIZE", traits, api)
  , array_stride("ARRAY_STRIDE", traits, api)
  , block_index("BLOCK_INDEX", traits, api)
  , is_row_major("IS_ROW_MAJOR", traits, api)
  , matrix_stride("MATRIX_STRIDE", traits, api)
  , atomic_counter_buffer_index("ATOMIC_COUNTER_BUFFER_INDEX", traits, api)
  , buffer_data_size("BUFFER_DATA_SIZE", traits, api)
  , num_compatible_subroutines("NUM_COMPATIBLE_SUBROUTINES", traits, api)
  , compatible_subroutines("COMPATIBLE_SUBROUTINES", traits, api)
  , is_per_patch("IS_PER_PATCH", traits, api)
  , location("LOCATION", traits, api)
  , location_component("LOCATION_COMPONENT", traits, api)
  , location_index("LOCATION_INDEX", traits, api)
  , name_length("NAME_LENGTH", traits, api)
  , offset("OFFSET", traits, api)
  , referenced_by_vertex_shader("REFERENCED_BY_VERTEX_SHADER", traits, api)
  , referenced_by_tess_control_shader(
      "REFERENCED_BY_TESS_CONTROL_SHADER",
      traits,
      api)
  , referenced_by_tess_evaluation_shader(
      "REFERENCED_BY_TESS_EVALUATION_SHADER",
      traits,
      api)
  , referenced_by_geometry_shader("REFERENCED_BY_GEOMETRY_SHADER", traits, api)
  , referenced_by_fragment_shader("REFERENCED_BY_FRAGMENT_SHADER", traits, api)
  , referenced_by_compute_shader("REFERENCED_BY_COMPUTE_SHADER", traits, api)
  , transform_feedback_buffer_index(
      "TRANSFORM_FEEDBACK_BUFFER_INDEX",
      traits,
      api)
  , transform_feedback_buffer_stride(
      "TRANSFORM_FEEDBACK_BUFFER_STRIDE",
      traits,
      api)
  , top_level_array_size("TOP_LEVEL_ARRAY_SIZE", traits, api)
  , top_level_array_stride("TOP_LEVEL_ARRAY_STRIDE", traits, api)
  , type("TYPE", traits, api)
  , path_gen_mode_nv("PATH_GEN_MODE_NV", traits, api)
  , path_gen_components_nv("PATH_GEN_COMPONENTS_NV", traits, api)
  , path_gen_coeff_nv("PATH_GEN_COEFF_NV", traits, api)
  , blend("BLEND", traits, api)
  , primitive_restart("PRIMITIVE_RESTART", traits, api)
  , clip_distance0("CLIP_DISTANCE0", traits, api)
  , cull_face("CULL_FACE", traits, api)
  , depth_clamp("DEPTH_CLAMP", traits, api)
  , depth_test("DEPTH_TEST", traits, api)
  , scissor_test("SCISSOR_TEST", traits, api)
  , stencil_test("STENCIL_TEST", traits, api)
  , multisample("MULTISAMPLE", traits, api)
  , debug_output("DEBUG_OUTPUT", traits, api)
  , debug_output_synchronous("DEBUG_OUTPUT_SYNCHRONOUS", traits, api)
  , color_array("COLOR_ARRAY", traits, api)
  , edge_flag_array("EDGE_FLAG_ARRAY", traits, api)
  , fog_coord_array("FOG_COORD_ARRAY", traits, api)
  , index_array("INDEX_ARRAY", traits, api)
  , normal_array("NORMAL_ARRAY", traits, api)
  , secondary_color_array("SECONDARY_COLOR_ARRAY", traits, api)
  , texture_coord_array("TEXTURE_COORD_ARRAY", traits, api)
  , vertex_attrib_array_unified_nv("VERTEX_ATTRIB_ARRAY_UNIFIED_NV", traits, api)
  , element_array_unified_nv("ELEMENT_ARRAY_UNIFIED_NV", traits, api)
  , uniform_buffer_unified_nv("UNIFORM_BUFFER_UNIFIED_NV", traits, api)
  , front_left("FRONT_LEFT", traits, api)
  , front_right("FRONT_RIGHT", traits, api)
  , back_left("BACK_LEFT", traits, api)
  , back_right("BACK_RIGHT", traits, api)
  , front("FRONT", traits, api)
  , back("BACK", traits, api)
  , left("LEFT", traits, api)
  , right("RIGHT", traits, api)
  , front_and_back("FRONT_AND_BACK", traits, api)
  , array_buffer_binding("ARRAY_BUFFER_BINDING", traits, api)
  , atomic_counter_buffer_binding("ATOMIC_COUNTER_BUFFER_BINDING", traits, api)
  , copy_read_buffer_binding("COPY_READ_BUFFER_BINDING", traits, api)
  , copy_write_buffer_binding("COPY_WRITE_BUFFER_BINDING", traits, api)
  , dispatch_indirect_buffer_binding(
      "DISPATCH_INDIRECT_BUFFER_BINDING",
      traits,
      api)
  , draw_indirect_buffer_binding("DRAW_INDIRECT_BUFFER_BINDING", traits, api)
  , element_array_buffer_binding("ELEMENT_ARRAY_BUFFER_BINDING", traits, api)
  , pixel_pack_buffer_binding("PIXEL_PACK_BUFFER_BINDING", traits, api)
  , pixel_unpack_buffer_binding("PIXEL_UNPACK_BUFFER_BINDING", traits, api)
  , shader_storage_buffer_binding("SHADER_STORAGE_BUFFER_BINDING", traits, api)
  , texture_buffer_binding("TEXTURE_BUFFER_BINDING", traits, api)
  , transform_feedback_buffer_binding(
      "TRANSFORM_FEEDBACK_BUFFER_BINDING",
      traits,
      api)
  , uniform_buffer_binding("UNIFORM_BUFFER_BINDING", traits, api)
  , query_buffer_binding("QUERY_BUFFER_BINDING", traits, api)
  , parameter_buffer_binding("PARAMETER_BUFFER_BINDING_ARB", traits, api)
  , buffer_binding("BUFFER_BINDING", traits, api)
  , draw_framebuffer_binding("DRAW_FRAMEBUFFER_BINDING", traits, api)
  , renderbuffer_binding("RENDERBUFFER_BINDING", traits, api)
  , sampler_binding("SAMPLER_BINDING", traits, api)
  , texture_binding_1d("TEXTURE_BINDING_1D", traits, api)
  , texture_binding_2d("TEXTURE_BINDING_2D", traits, api)
  , texture_binding_3d("TEXTURE_BINDING_3D", traits, api)
  , texture_binding_1d_array("TEXTURE_BINDING_1D_ARRAY", traits, api)
  , texture_binding_2d_array("TEXTURE_BINDING_2D_ARRAY", traits, api)
  , texture_binding_rectangle("TEXTURE_BINDING_RECTANGLE", traits, api)
  , texture_binding_buffer("TEXTURE_BINDING_BUFFER", traits, api)
  , texture_binding_cube_map("TEXTURE_BINDING_CUBE_MAP", traits, api)
  , texture_binding_cube_map_array("TEXTURE_BINDING_CUBE_MAP_ARRAY", traits, api)
  , texture_binding_2d_multisample("TEXTURE_BINDING_2D_MULTISAMPLE", traits, api)
  , texture_binding_2d_multisample_array(
      "TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY",
      traits,
      api)
  , texture_binding_external("TEXTURE_BINDING_EXTERNAL_OES", traits, api)
  , transform_feedback_binding("TRANSFORM_FEEDBACK_BINDING", traits, api)
  , vertex_array_binding("VERTEX_ARRAY_BINDING", traits, api)
  , program_pipeline_binding("PROGRAM_PIPELINE_BINDING", traits, api)
  , current_program("CURRENT_PROGRAM", traits, api)
  , draw_buffer0("DRAW_BUFFER0", traits, api)
  , major_version("MAJOR_VERSION", traits, api)
  , minor_version("MINOR_VERSION", traits, api)
  , reset_notification_strategy("RESET_NOTIFICATION_STRATEGY", traits, api)
  , num_shading_language_versions("NUM_SHADING_LANGUAGE_VERSIONS", traits, api)
  , num_extensions("NUM_EXTENSIONS", traits, api)
  , num_spir_v_extensions("NUM_SPIR_V_EXTENSIONS", traits, api)
  , context_flags("CONTEXT_FLAGS", traits, api)
  , context_profile_mask("CONTEXT_PROFILE_MASK", traits, api)
  , doublebuffer("DOUBLEBUFFER", traits, api)
  , stereo("STEREO", traits, api)
  , clip_origin("CLIP_ORIGIN", traits, api)
  , clip_depth_mode("CLIP_DEPTH_MODE", traits, api)
  , clamp_read_color("CLAMP_READ_COLOR", traits, api)
  , provoking_vertex("PROVOKING_VERTEX", traits, api)
  , layer_provoking_vertex("LAYER_PROVOKING_VERTEX", traits, api)
  , viewport_index_provoking_vertex(
      "VIEWPORT_INDEX_PROVOKING_VERTEX",
      traits,
      api)
  , cull_face_mode("CULL_FACE_MODE", traits, api)
  , front_face("FRONT_FACE", traits, api)
  , polygon_mode("POLYGON_MODE", traits, api)
  , active_texture("ACTIVE_TEXTURE", traits, api)
  , stencil_func("STENCIL_FUNC", traits, api)
  , stencil_value_mask("STENCIL_VALUE_MASK", traits, api)
  , stencil_ref("STENCIL_REF", traits, api)
  , stencil_fail("STENCIL_FAIL", traits, api)
  , stencil_pass_depth_fail("STENCIL_PASS_DEPTH_FAIL", traits, api)
  , stencil_pass_depth_pass("STENCIL_PASS_DEPTH_PASS", traits, api)
  , stencil_back_func("STENCIL_BACK_FUNC", traits, api)
  , stencil_back_value_mask("STENCIL_BACK_VALUE_MASK", traits, api)
  , stencil_back_ref("STENCIL_BACK_REF", traits, api)
  , stencil_back_fail("STENCIL_BACK_FAIL", traits, api)
  , stencil_back_pass_depth_fail("STENCIL_BACK_PASS_DEPTH_FAIL", traits, api)
  , stencil_back_pass_depth_pass("STENCIL_BACK_PASS_DEPTH_PASS", traits, api)
  , stencil_writemask("STENCIL_WRITEMASK", traits, api)
  , stencil_back_writemask("STENCIL_BACK_WRITEMASK", traits, api)
  , stencil_clear_value("STENCIL_CLEAR_VALUE", traits, api)
  , depth_func("DEPTH_FUNC", traits, api)
  , logic_op_mode("LOGIC_OP_MODE", traits, api)
  , sample_buffers("SAMPLE_BUFFERS", traits, api)
  , subpixel_bits("SUBPIXEL_BITS", traits, api)
  , viewport_subpixel_bits("VIEWPORT_SUBPIXEL_BITS", traits, api)
  , num_compressed_texture_formats("NUM_COMPRESSED_TEXTURE_FORMATS", traits, api)
  , compressed_texture_formats("COMPRESSED_TEXTURE_FORMATS", traits, api)
  , num_program_binary_formats("NUM_PROGRAM_BINARY_FORMATS", traits, api)
  , program_binary_formats("PROGRAM_BINARY_FORMATS", traits, api)
  , num_shader_binary_formats("NUM_SHADER_BINARY_FORMATS", traits, api)
  , shader_binary_formats("SHADER_BINARY_FORMATS", traits, api)
  , texture_buffer_offset_alignment(
      "TEXTURE_BUFFER_OFFSET_ALIGNMENT",
      traits,
      api)
  , max_vertex_uniform_blocks("MAX_VERTEX_UNIFORM_BLOCKS", traits, api)
  , max_tess_control_uniform_blocks(
      "MAX_TESS_CONTROL_UNIFORM_BLOCKS",
      traits,
      api)
  , max_tess_evaluation_uniform_blocks(
      "MAX_TESS_EVALUATION_UNIFORM_BLOCKS",
      traits,
      api)
  , max_geometry_uniform_blocks("MAX_GEOMETRY_UNIFORM_BLOCKS", traits, api)
  , max_fragment_uniform_blocks("MAX_FRAGMENT_UNIFORM_BLOCKS", traits, api)
  , max_compute_uniform_blocks("MAX_COMPUTE_UNIFORM_BLOCKS", traits, api)
  , max_combined_uniform_blocks("MAX_COMBINED_UNIFORM_BLOCKS", traits, api)
  , max_uniform_block_size("MAX_UNIFORM_BLOCK_SIZE", traits, api)
  , max_debug_message_length("MAX_DEBUG_MESSAGE_LENGTH", traits, api)
  , max_debug_logged_messages("MAX_DEBUG_LOGGED_MESSAGES", traits, api)
  , debug_logged_messages("DEBUG_LOGGED_MESSAGES", traits, api)
  , debug_next_logged_message_length(
      "DEBUG_NEXT_LOGGED_MESSAGE_LENGTH",
      traits,
      api)
  , max_debug_group_stack_depth("MAX_DEBUG_GROUP_STACK_DEPTH", traits, api)
  , debug_group_stack_depth("DEBUG_GROUP_STACK_DEPTH", traits, api)
  , max_label_length("MAX_LABEL_LENGTH", traits, api)
  , shader_compiler("SHADER_COMPILER", traits, api)
  , max_shader_compiler_threads("MAX_SHADER_COMPILER_THREADS_ARB", traits, api)
  , line_width("LINE_WIDTH", traits, api)
  , point_size("POINT_SIZE", traits, api)
  , polygon_offset_clamp("POLYGON_OFFSET_CLAMP", traits, api)
  , polygon_offset_factor("POLYGON_OFFSET_FACTOR", traits, api)
  , polygon_offset_units("POLYGON_OFFSET_UNITS", traits, api)
  , sample_coverage_value("SAMPLE_COVERAGE_VALUE", traits, api)
  , blend_color("BLEND_COLOR", traits, api)
  , color_clear_value("COLOR_CLEAR_VALUE", traits, api)
  , depth_clear_value("DEPTH_CLEAR_VALUE", traits, api)
  , viewport_bounds_range("VIEWPORT_BOUNDS_RANGE", traits, api)
  , point_size_range("POINT_SIZE_RANGE", traits, api)
  , point_size_granularity("POINT_SIZE_GRANULARITY", traits, api)
  , aliased_line_width_range("ALIASED_LINE_WIDTH_RANGE", traits, api)
  , smooth_line_width_range("SMOOTH_LINE_WIDTH_RANGE", traits, api)
  , smooth_line_width_granularity("SMOOTH_LINE_WIDTH_GRANULARITY", traits, api)
  , min_sample_shading_value("MIN_SAMPLE_SHADING_VALUE", traits, api)
  , min_fragment_interpolation_offset(
      "MIN_FRAGMENT_INTERPOLATION_OFFSET",
      traits,
      api)
  , max_fragment_interpolation_offset(
      "MAX_FRAGMENT_INTERPOLATION_OFFSET",
      traits,
      api)
  , max_texture_lod_bias("MAX_TEXTURE_LOD_BIAS", traits, api)
  , max_texture_max_anisotropy("MAX_TEXTURE_MAX_ANISOTROPY", traits, api)
  , max_viewport_dims("MAX_VIEWPORT_DIMS", traits, api)
  , vendor("VENDOR", traits, api)
  , renderer("RENDERER", traits, api)
  , version("VERSION", traits, api)
  , shading_language_version("SHADING_LANGUAGE_VERSION", traits, api)
  , extensions("EXTENSIONS", traits, api)
  , named_string_length("NAMED_STRING_LENGTH_ARB", traits, api)
  , named_string_type("NAMED_STRING_TYPE_ARB", traits, api)
  , color_buffer_bit("COLOR_BUFFER_BIT", traits, api)
  , depth_buffer_bit("DEPTH_BUFFER_BIT", traits, api)
  , stencil_buffer_bit("STENCIL_BUFFER_BIT", traits, api)
  , lequal("LEQUAL", traits, api)
  , gequal("GEQUAL", traits, api)
  , less("LESS", traits, api)
  , greater("GREATER", traits, api)
  , equal("EQUAL", traits, api)
  , notequal("NOTEQUAL", traits, api)
  , always("ALWAYS", traits, api)
  , never("NEVER", traits, api)
  , float_("FLOAT", traits, api)
  , float_vec2("FLOAT_VEC2", traits, api)
  , float_vec3("FLOAT_VEC3", traits, api)
  , float_vec4("FLOAT_VEC4", traits, api)
  , double_("DOUBLE", traits, api)
  , double_vec2("DOUBLE_VEC2", traits, api)
  , double_vec3("DOUBLE_VEC3", traits, api)
  , double_vec4("DOUBLE_VEC4", traits, api)
  , int_("INT", traits, api)
  , int_vec2("INT_VEC2", traits, api)
  , int_vec3("INT_VEC3", traits, api)
  , int_vec4("INT_VEC4", traits, api)
  , unsigned_int_("UNSIGNED_INT", traits, api)
  , unsigned_int_vec2("UNSIGNED_INT_VEC2", traits, api)
  , unsigned_int_vec3("UNSIGNED_INT_VEC3", traits, api)
  , unsigned_int_vec4("UNSIGNED_INT_VEC4", traits, api)
  , bool_("BOOL", traits, api)
  , bool_vec2("BOOL_VEC2", traits, api)
  , bool_vec3("BOOL_VEC3", traits, api)
  , bool_vec4("BOOL_VEC4", traits, api)
  , float_mat2("FLOAT_MAT2", traits, api)
  , float_mat3("FLOAT_MAT3", traits, api)
  , float_mat4("FLOAT_MAT4", traits, api)
  , float_mat2x3("FLOAT_MAT2x3", traits, api)
  , float_mat2x4("FLOAT_MAT2x4", traits, api)
  , float_mat3x2("FLOAT_MAT3x2", traits, api)
  , float_mat3x4("FLOAT_MAT3x4", traits, api)
  , float_mat4x2("FLOAT_MAT4x2", traits, api)
  , float_mat4x3("FLOAT_MAT4x3", traits, api)
  , double_mat2("DOUBLE_MAT2", traits, api)
  , double_mat3("DOUBLE_MAT3", traits, api)
  , double_mat4("DOUBLE_MAT4", traits, api)
  , double_mat2x3("DOUBLE_MAT2x3", traits, api)
  , double_mat2x4("DOUBLE_MAT2x4", traits, api)
  , double_mat3x2("DOUBLE_MAT3x2", traits, api)
  , double_mat3x4("DOUBLE_MAT3x4", traits, api)
  , double_mat4x2("DOUBLE_MAT4x2", traits, api)
  , double_mat4x3("DOUBLE_MAT4x3", traits, api)
  , sampler_1d("SAMPLER_1D", traits, api)
  , sampler_2d("SAMPLER_2D", traits, api)
  , sampler_3d("SAMPLER_3D", traits, api)
  , sampler_cube("SAMPLER_CUBE", traits, api)
  , sampler_1d_shadow("SAMPLER_1D_SHADOW", traits, api)
  , sampler_2d_shadow("SAMPLER_2D_SHADOW", traits, api)
  , sampler_1d_array("SAMPLER_1D_ARRAY", traits, api)
  , sampler_2d_array("SAMPLER_2D_ARRAY", traits, api)
  , sampler_cube_map_array("SAMPLER_CUBE_MAP_ARRAY", traits, api)
  , sampler_1d_array_shadow("SAMPLER_1D_ARRAY_SHADOW", traits, api)
  , sampler_2d_array_shadow("SAMPLER_2D_ARRAY_SHADOW", traits, api)
  , sampler_2d_multisample("SAMPLER_2D_MULTISAMPLE", traits, api)
  , sampler_2d_multisample_array("SAMPLER_2D_MULTISAMPLE_ARRAY", traits, api)
  , sampler_cube_shadow("SAMPLER_CUBE_SHADOW", traits, api)
  , sampler_cube_map_array_shadow("SAMPLER_CUBE_MAP_ARRAY_SHADOW", traits, api)
  , sampler_buffer("SAMPLER_BUFFER", traits, api)
  , sampler_2d_rect("SAMPLER_2D_RECT", traits, api)
  , sampler_2d_rect_shadow("SAMPLER_2D_RECT_SHADOW", traits, api)
  , int_sampler_1d("INT_SAMPLER_1D", traits, api)
  , int_sampler_2d("INT_SAMPLER_2D", traits, api)
  , int_sampler_3d("INT_SAMPLER_3D", traits, api)
  , int_sampler_cube("INT_SAMPLER_CUBE", traits, api)
  , int_sampler_1d_array("INT_SAMPLER_1D_ARRAY", traits, api)
  , int_sampler_2d_array("INT_SAMPLER_2D_ARRAY", traits, api)
  , int_sampler_cube_map_array("INT_SAMPLER_CUBE_MAP_ARRAY", traits, api)
  , int_sampler_2d_multisample("INT_SAMPLER_2D_MULTISAMPLE", traits, api)
  , int_sampler_2d_multisample_array(
      "INT_SAMPLER_2D_MULTISAMPLE_ARRAY",
      traits,
      api)
  , int_sampler_buffer("INT_SAMPLER_BUFFER", traits, api)
  , int_sampler_2d_rect("INT_SAMPLER_2D_RECT", traits, api)
  , unsigned_int_sampler_1d("UNSIGNED_INT_SAMPLER_1D", traits, api)
  , unsigned_int_sampler_2d("UNSIGNED_INT_SAMPLER_2D", traits, api)
  , unsigned_int_sampler_3d("UNSIGNED_INT_SAMPLER_3D", traits, api)
  , unsigned_int_sampler_cube("UNSIGNED_INT_SAMPLER_CUBE", traits, api)
  , unsigned_int_sampler_1d_array("UNSIGNED_INT_SAMPLER_1D_ARRAY", traits, api)
  , unsigned_int_sampler_2d_array("UNSIGNED_INT_SAMPLER_2D_ARRAY", traits, api)
  , unsigned_int_sampler_cube_map_array(
      "UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY",
      traits,
      api)
  , unsigned_int_sampler_2d_multisample(
      "UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE",
      traits,
      api)
  , unsigned_int_sampler_2d_multisample_array(
      "UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY",
      traits,
      api)
  , unsigned_int_sampler_buffer("UNSIGNED_INT_SAMPLER_BUFFER", traits, api)
  , unsigned_int_sampler_2d_rect("UNSIGNED_INT_SAMPLER_2D_RECT", traits, api)
  , image_1d("IMAGE_1D", traits, api)
  , image_2d("IMAGE_2D", traits, api)
  , image_3d("IMAGE_3D", traits, api)
  , image_2d_rect("IMAGE_2D_RECT", traits, api)
  , image_cube("IMAGE_CUBE", traits, api)
  , image_buffer("IMAGE_BUFFER", traits, api)
  , image_1d_array("IMAGE_1D_ARRAY", traits, api)
  , image_2d_array("IMAGE_2D_ARRAY", traits, api)
  , image_2d_multisample("IMAGE_2D_MULTISAMPLE", traits, api)
  , image_2d_multisample_array("IMAGE_2D_MULTISAMPLE_ARRAY", traits, api)
  , int_image_1d("INT_IMAGE_1D", traits, api)
  , int_image_2d("INT_IMAGE_2D", traits, api)
  , int_image_3d("INT_IMAGE_3D", traits, api)
  , int_image_2d_rect("INT_IMAGE_2D_RECT", traits, api)
  , int_image_cube("INT_IMAGE_CUBE", traits, api)
  , int_image_buffer("INT_IMAGE_BUFFER", traits, api)
  , int_image_1d_array("INT_IMAGE_1D_ARRAY", traits, api)
  , int_image_2d_array("INT_IMAGE_2D_ARRAY", traits, api)
  , int_image_2d_multisample("INT_IMAGE_2D_MULTISAMPLE", traits, api)
  , int_image_2d_multisample_array("INT_IMAGE_2D_MULTISAMPLE_ARRAY", traits, api)
  , unsigned_int_image_1d("UNSIGNED_INT_IMAGE_1D", traits, api)
  , unsigned_int_image_2d("UNSIGNED_INT_IMAGE_2D", traits, api)
  , unsigned_int_image_3d("UNSIGNED_INT_IMAGE_3D", traits, api)
  , unsigned_int_image_2d_rect("UNSIGNED_INT_IMAGE_2D_RECT", traits, api)
  , unsigned_int_image_cube("UNSIGNED_INT_IMAGE_CUBE", traits, api)
  , unsigned_int_image_buffer("UNSIGNED_INT_IMAGE_BUFFER", traits, api)
  , unsigned_int_image_1d_array("UNSIGNED_INT_IMAGE_1D_ARRAY", traits, api)
  , unsigned_int_image_2d_array("UNSIGNED_INT_IMAGE_2D_ARRAY", traits, api)
  , unsigned_int_image_2d_multisample(
      "UNSIGNED_INT_IMAGE_2D_MULTISAMPLE",
      traits,
      api)
  , unsigned_int_image_2d_multisample_array(
      "UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY",
      traits,
      api)
  , unsigned_int_atomic_counter("UNSIGNED_INT_ATOMIC_COUNTER", traits, api)
  , points("POINTS", traits, api)
  , line_strip("LINE_STRIP", traits, api)
  , line_loop("LINE_LOOP", traits, api)
  , lines("LINES", traits, api)
  , triangle_strip("TRIANGLE_STRIP", traits, api)
  , triangle_fan("TRIANGLE_FAN", traits, api)
  , triangles("TRIANGLES", traits, api)
  , quads("QUADS", traits, api)
  , quad_strip("QUAD_STRIP", traits, api)
  , polygon("POLYGON", traits, api)
  , lines_adjacency("LINES_ADJACENCY", traits, api)
  , line_strip_adjacency("LINE_STRIP_ADJACENCY", traits, api)
  , triangles_adjacency("TRIANGLES_ADJACENCY", traits, api)
  , triangle_strip_adjacency("TRIANGLE_STRIP_ADJACENCY", traits, api)
  , patches("PATCHES", traits, api)
  , isolines("ISOLINES", traits, api)
  , fractional_even("FRACTIONAL_EVEN", traits, api)
  , fractional_odd("FRACTIONAL_ODD", traits, api)
  , patch_vertices("PATCH_VERTICES", traits, api)
  , patch_default_outer_level("PATCH_DEFAULT_OUTER_LEVEL", traits, api)
  , patch_default_inner_level("PATCH_DEFAULT_INNER_LEVEL", traits, api)
  , cw("CW", traits, api)
  , ccw("CCW", traits, api)
  , first_vertex_convention("FIRST_VERTEX_CONVENTION", traits, api)
  , last_vertex_convention("LAST_VERTEX_CONVENTION", traits, api)
  , query_wait("QUERY_WAIT", traits, api)
  , query_no_wait("QUERY_NO_WAIT", traits, api)
  , query_by_region_wait("QUERY_BY_REGION_WAIT", traits, api)
  , query_by_region_no_wait("QUERY_BY_REGION_NO_WAIT", traits, api)
  , query_wait_inverted("QUERY_WAIT_INVERTED", traits, api)
  , query_no_wait_inverted("QUERY_NO_WAIT_INVERTED", traits, api)
  , query_by_region_wait_inverted("QUERY_BY_REGION_WAIT_INVERTED", traits, api)
  , query_by_region_no_wait_inverted(
      "QUERY_BY_REGION_NO_WAIT_INVERTED",
      traits,
      api)
  , point_size_min("POINT_SIZE_MIN", traits, api)
  , point_size_max("POINT_SIZE_MAX", traits, api)
  , point_fade_threshold_size("POINT_FADE_THRESHOLD_SIZE", traits, api)
  , point_sprite_coord_origin("POINT_SPRITE_COORD_ORIGIN", traits, api)
  , lower_left("LOWER_LEFT", traits, api)
  , upper_left("UPPER_LEFT", traits, api)
  , point("POINT", traits, api)
  , line("LINE", traits, api)
  , fill("FILL", traits, api)
  , fill_rectangle_nv("FILL_RECTANGLE_NV", traits, api)
  , keep("KEEP", traits, api)
  , replace("REPLACE", traits, api)
  , incr("INCR", traits, api)
  , decr("DECR", traits, api)
  , invert("INVERT", traits, api)
  , incr_wrap("INCR_WRAP", traits, api)
  , decr_wrap("DECR_WRAP", traits, api)
  , clear("CLEAR", traits, api)
  , and_("AND", traits, api)
  , and_reverse("AND_REVERSE", traits, api)
  , copy("COPY", traits, api)
  , and_inverted("AND_INVERTED", traits, api)
  , noop("NOOP", traits, api)
  , xor_("XOR", traits, api)
  , or_("OR", traits, api)
  , nor("NOR", traits, api)
  , equiv("EQUIV", traits, api)
  , or_reverse("OR_REVERSE", traits, api)
  , copy_inverted("COPY_INVERTED", traits, api)
  , or_inverted("OR_INVERTED", traits, api)
  , nand("NAND", traits, api)
  , set("SET", traits, api)
  , func_add("FUNC_ADD", traits, api)
  , func_subtract("FUNC_SUBTRACT", traits, api)
  , func_reverse_subtract("FUNC_REVERSE_SUBTRACT", traits, api)
  , min("MIN", traits, api)
  , max("MAX", traits, api)
  , multiply_khr("MULTIPLY_KHR", traits, api)
  , screen_khr("SCREEN_KHR", traits, api)
  , overlay_khr("OVERLAY_KHR", traits, api)
  , darken_khr("DARKEN_KHR", traits, api)
  , lighten_khr("LIGHTEN_KHR", traits, api)
  , colordodge_khr("COLORDODGE_KHR", traits, api)
  , colorburn_khr("COLORBURN_KHR", traits, api)
  , hardlight_khr("HARDLIGHT_KHR", traits, api)
  , softlight_khr("SOFTLIGHT_KHR", traits, api)
  , difference_khr("DIFFERENCE_KHR", traits, api)
  , exclusion_khr("EXCLUSION_KHR", traits, api)
  , hsl_hue_khr("HSL_HUE_KHR", traits, api)
  , hsl_saturation_khr("HSL_SATURATION_KHR", traits, api)
  , hsl_color_khr("HSL_COLOR_KHR", traits, api)
  , hsl_luminosity_khr("HSL_LUMINOSITY_KHR", traits, api)
  , src_color("SRC_COLOR", traits, api)
  , one_minus_src_color("ONE_MINUS_SRC_COLOR", traits, api)
  , dst_color("DST_COLOR", traits, api)
  , one_minus_dst_color("ONE_MINUS_DST_COLOR", traits, api)
  , src_alpha("SRC_ALPHA", traits, api)
  , one_minus_src_alpha("ONE_MINUS_SRC_ALPHA", traits, api)
  , dst_alpha("DST_ALPHA", traits, api)
  , one_minus_dst_alpha("ONE_MINUS_DST_ALPHA", traits, api)
  , constant_color("CONSTANT_COLOR", traits, api)
  , one_minus_constant_color("ONE_MINUS_CONSTANT_COLOR", traits, api)
  , constant_alpha("CONSTANT_ALPHA", traits, api)
  , one_minus_constant_alpha("ONE_MINUS_CONSTANT_ALPHA", traits, api)
  , src_alpha_saturate("SRC_ALPHA_SATURATE", traits, api)
  , src1_color("SRC1_COLOR", traits, api)
  , one_minus_src1_color("ONE_MINUS_SRC1_COLOR", traits, api)
  , src1_alpha("SRC1_ALPHA", traits, api)
  , one_minus_src1_alpha("ONE_MINUS_SRC1_ALPHA", traits, api)
  , unsigned_byte_("UNSIGNED_BYTE", traits, api)
  , byte_("BYTE", traits, api)
  , unsigned_short_("UNSIGNED_SHORT", traits, api)
  , short_("SHORT", traits, api)
  , half_float_("HALF_FLOAT", traits, api)
  , unsigned_byte_3_3_2("UNSIGNED_BYTE_3_3_2", traits, api)
  , unsigned_byte_2_3_3_rev("UNSIGNED_BYTE_2_3_3_REV", traits, api)
  , unsigned_short_5_6_5("UNSIGNED_SHORT_5_6_5", traits, api)
  , unsigned_short_5_6_5_rev("UNSIGNED_SHORT_5_6_5_REV", traits, api)
  , unsigned_short_4_4_4_4("UNSIGNED_SHORT_4_4_4_4", traits, api)
  , unsigned_short_4_4_4_4_rev("UNSIGNED_SHORT_4_4_4_4_REV", traits, api)
  , unsigned_short_5_5_5_1("UNSIGNED_SHORT_5_5_5_1", traits, api)
  , unsigned_short_1_5_5_5_rev("UNSIGNED_SHORT_1_5_5_5_REV", traits, api)
  , unsigned_int_8_8_8_8("UNSIGNED_INT_8_8_8_8", traits, api)
  , unsigned_int_8_8_8_8_rev("UNSIGNED_INT_8_8_8_8_REV", traits, api)
  , unsigned_int_10_10_10_2("UNSIGNED_INT_10_10_10_2", traits, api)
  , unsigned_int_2_10_10_10_rev("UNSIGNED_INT_2_10_10_10_REV", traits, api)
  , unsigned_int_24_8("UNSIGNED_INT_24_8", traits, api)
  , unsigned_int_10f_11f_11f_rev("UNSIGNED_INT_10F_11F_11F_REV", traits, api)
  , unsigned_int_5_9_9_9_rev("UNSIGNED_INT_5_9_9_9_REV", traits, api)
  , float_32_unsigned_int_24_8_rev("FLOAT_32_UNSIGNED_INT_24_8_REV", traits, api)
  , stencil_index("STENCIL_INDEX", traits, api)
  , bgr("BGR", traits, api)
  , bgra("BGRA", traits, api)
  , red_integer("RED_INTEGER", traits, api)
  , green_integer("GREEN_INTEGER", traits, api)
  , blue_integer("BLUE_INTEGER", traits, api)
  , rg_integer("RG_INTEGER", traits, api)
  , rgb_integer("RGB_INTEGER", traits, api)
  , rgba_integer("RGBA_INTEGER", traits, api)
  , bgr_integer("BGR_INTEGER", traits, api)
  , bgra_integer("BGRA_INTEGER", traits, api)
  , depth_component("DEPTH_COMPONENT", traits, api)
  , depth_stencil("DEPTH_STENCIL", traits, api)
  , stencil_index8("STENCIL_INDEX8", traits, api)
  , rg("RG", traits, api)
  , rgb("RGB", traits, api)
  , rgba("RGBA", traits, api)
  , r8("R8", traits, api)
  , r8_snorm("R8_SNORM", traits, api)
  , r16("R16", traits, api)
  , r16_snorm("R16_SNORM", traits, api)
  , rg8("RG8", traits, api)
  , rg8ui("RG8UI", traits, api)
  , rg8_snorm("RG8_SNORM", traits, api)
  , rg16("RG16", traits, api)
  , rg16ui("RG16UI", traits, api)
  , rg16_snorm("RG16_SNORM", traits, api)
  , rg32ui("RG32UI", traits, api)
  , r3_g3_b2("R3_G3_B2", traits, api)
  , rgb4("RGB4", traits, api)
  , rgb5("RGB5", traits, api)
  , rgb8("RGB8", traits, api)
  , rgb8_snorm("RGB8_SNORM", traits, api)
  , rgb10("RGB10", traits, api)
  , rgb12("RGB12", traits, api)
  , rgb16("RGB16", traits, api)
  , rgb16_snorm("RGB16_SNORM", traits, api)
  , rgba2("RGBA2", traits, api)
  , rgba4("RGBA4", traits, api)
  , rgb5_a1("RGB5_A1", traits, api)
  , rgba8("RGBA8", traits, api)
  , rgba8ui("RGBA8UI", traits, api)
  , rgba8_snorm("RGBA8_SNORM", traits, api)
  , rgb10_a2("RGB10_A2", traits, api)
  , rgb10_a2ui("RGB10_A2UI", traits, api)
  , rgba12("RGBA12", traits, api)
  , rgba16("RGBA16", traits, api)
  , rgba16ui("RGBA16UI", traits, api)
  , rgba16_snorm("RGBA16_SNORM", traits, api)
  , r16f("R16F", traits, api)
  , rg16f("RG16F", traits, api)
  , rgb16f("RGB16F", traits, api)
  , rgba16f("RGBA16F", traits, api)
  , r32f("R32F", traits, api)
  , rg32f("RG32F", traits, api)
  , rgb32f("RGB32F", traits, api)
  , rgba32f("RGBA32F", traits, api)
  , rgba32ui("RGBA32UI", traits, api)
  , r11f_g11f_b10f("R11F_G11F_B10F", traits, api)
  , rgb9_e5("RGB9_E5", traits, api)
  , r8i("R8I", traits, api)
  , r8ui("R8UI", traits, api)
  , r16i("R16I", traits, api)
  , r16ui("R16UI", traits, api)
  , r32i("R32I", traits, api)
  , r32ui("R32UI", traits, api)
  , srgb("SRGB", traits, api)
  , srgb8("SRGB8", traits, api)
  , srgb_alpha("SRGB_ALPHA", traits, api)
  , srgb8_alpha8("SRGB8_ALPHA8", traits, api)
  , compressed_srgb("COMPRESSED_SRGB", traits, api)
  , compressed_srgb8_etc2("COMPRESSED_SRGB8_ETC2", traits, api)
  , compressed_srgb_alpha("COMPRESSED_SRGB_ALPHA", traits, api)
  , compressed_srgb8_alpha8_etc2_eac(
      "COMPRESSED_SRGB8_ALPHA8_ETC2_EAC",
      traits,
      api)
  , compressed_srgb8_punchthrough_alpha1_etc2(
      "COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2",
      traits,
      api)
  , compressed_srgb_alpha_bptc_unorm(
      "COMPRESSED_SRGB_ALPHA_BPTC_UNORM",
      traits,
      api)
  , pack_swap_bytes("PACK_SWAP_BYTES", traits, api)
  , pack_lsb_first("PACK_LSB_FIRST", traits, api)
  , pack_row_length("PACK_ROW_LENGTH", traits, api)
  , pack_skip_rows("PACK_SKIP_ROWS", traits, api)
  , pack_skip_pixels("PACK_SKIP_PIXELS", traits, api)
  , pack_alignment("PACK_ALIGNMENT", traits, api)
  , pack_image_height("PACK_IMAGE_HEIGHT", traits, api)
  , pack_skip_images("PACK_SKIP_IMAGES", traits, api)
  , pack_compressed_block_width("PACK_COMPRESSED_BLOCK_WIDTH", traits, api)
  , pack_compressed_block_height("PACK_COMPRESSED_BLOCK_HEIGHT", traits, api)
  , pack_compressed_block_depth("PACK_COMPRESSED_BLOCK_DEPTH", traits, api)
  , pack_compressed_block_size("PACK_COMPRESSED_BLOCK_SIZE", traits, api)
  , unpack_swap_bytes("UNPACK_SWAP_BYTES", traits, api)
  , unpack_lsb_first("UNPACK_LSB_FIRST", traits, api)
  , unpack_row_length("UNPACK_ROW_LENGTH", traits, api)
  , unpack_skip_rows("UNPACK_SKIP_ROWS", traits, api)
  , unpack_skip_pixels("UNPACK_SKIP_PIXELS", traits, api)
  , unpack_alignment("UNPACK_ALIGNMENT", traits, api)
  , unpack_image_height("UNPACK_IMAGE_HEIGHT", traits, api)
  , unpack_skip_images("UNPACK_SKIP_IMAGES", traits, api)
  , unpack_compressed_block_width("UNPACK_COMPRESSED_BLOCK_WIDTH", traits, api)
  , unpack_compressed_block_height("UNPACK_COMPRESSED_BLOCK_HEIGHT", traits, api)
  , unpack_compressed_block_depth("UNPACK_COMPRESSED_BLOCK_DEPTH", traits, api)
  , unpack_compressed_block_size("UNPACK_COMPRESSED_BLOCK_SIZE", traits, api)
  , image_class_4_x_32("IMAGE_CLASS_4_X_32", traits, api)
  , image_class_2_x_32("IMAGE_CLASS_2_X_32", traits, api)
  , image_class_1_x_32("IMAGE_CLASS_1_X_32", traits, api)
  , image_class_4_x_16("IMAGE_CLASS_4_X_16", traits, api)
  , image_class_2_x_16("IMAGE_CLASS_2_X_16", traits, api)
  , image_class_1_x_16("IMAGE_CLASS_1_X_16", traits, api)
  , image_class_4_x_8("IMAGE_CLASS_4_X_8", traits, api)
  , image_class_2_x_8("IMAGE_CLASS_2_X_8", traits, api)
  , image_class_1_x_8("IMAGE_CLASS_1_X_8", traits, api)
  , image_class_11_11_10("IMAGE_CLASS_11_11_10", traits, api)
  , image_class_10_10_10_2("IMAGE_CLASS_10_10_10_2", traits, api)
  , view_class_128_bits("VIEW_CLASS_128_BITS", traits, api)
  , view_class_96_bits("VIEW_CLASS_96_BITS", traits, api)
  , view_class_64_bits("VIEW_CLASS_64_BITS", traits, api)
  , view_class_48_bits("VIEW_CLASS_48_BITS", traits, api)
  , view_class_32_bits("VIEW_CLASS_32_BITS", traits, api)
  , view_class_24_bits("VIEW_CLASS_24_BITS", traits, api)
  , view_class_16_bits("VIEW_CLASS_16_BITS", traits, api)
  , view_class_8_bits("VIEW_CLASS_8_BITS", traits, api)
  , view_class_s3tc_dxt1_rgb("VIEW_CLASS_S3TC_DXT1_RGB", traits, api)
  , view_class_s3tc_dxt1_rgba("VIEW_CLASS_S3TC_DXT1_RGBA", traits, api)
  , view_class_s3tc_dxt3_rgba("VIEW_CLASS_S3TC_DXT3_RGBA", traits, api)
  , view_class_s3tc_dxt5_rgba("VIEW_CLASS_S3TC_DXT5_RGBA", traits, api)
  , view_class_rgtc1_red("VIEW_CLASS_RGTC1_RED", traits, api)
  , view_class_rgtc2_rg("VIEW_CLASS_RGTC2_RG", traits, api)
  , view_class_bptc_unorm("VIEW_CLASS_BPTC_UNORM", traits, api)
  , view_class_bptc_float("VIEW_CLASS_BPTC_FLOAT", traits, api)
  , num_sample_counts("NUM_SAMPLE_COUNTS", traits, api)
  , samples("SAMPLES", traits, api)
  , internalformat_supported("INTERNALFORMAT_SUPPORTED", traits, api)
  , internalformat_preferred("INTERNALFORMAT_PREFERRED", traits, api)
  , internalformat_red_size("INTERNALFORMAT_RED_SIZE", traits, api)
  , internalformat_green_size("INTERNALFORMAT_GREEN_SIZE", traits, api)
  , internalformat_blue_size("INTERNALFORMAT_BLUE_SIZE", traits, api)
  , internalformat_alpha_size("INTERNALFORMAT_ALPHA_SIZE", traits, api)
  , internalformat_depth_size("INTERNALFORMAT_DEPTH_SIZE", traits, api)
  , internalformat_stencil_size("INTERNALFORMAT_STENCIL_SIZE", traits, api)
  , internalformat_shared_size("INTERNALFORMAT_SHARED_SIZE", traits, api)
  , internalformat_red_type("INTERNALFORMAT_RED_TYPE", traits, api)
  , internalformat_green_type("INTERNALFORMAT_GREEN_TYPE", traits, api)
  , internalformat_blue_type("INTERNALFORMAT_BLUE_TYPE", traits, api)
  , internalformat_alpha_type("INTERNALFORMAT_ALPHA_TYPE", traits, api)
  , internalformat_depth_type("INTERNALFORMAT_DEPTH_TYPE", traits, api)
  , internalformat_stencil_type("INTERNALFORMAT_STENCIL_TYPE", traits, api)
  , max_width("MAX_WIDTH", traits, api)
  , max_height("MAX_HEIGHT", traits, api)
  , max_depth("MAX_DEPTH", traits, api)
  , max_layers("MAX_LAYERS", traits, api)
  , max_combined_dimensions("MAX_COMBINED_DIMENSIONS", traits, api)
  , color_components("COLOR_COMPONENTS", traits, api)
  , depth_components("DEPTH_COMPONENTS", traits, api)
  , stencil_components("STENCIL_COMPONENTS", traits, api)
  , color_renderable("COLOR_RENDERABLE", traits, api)
  , depth_renderable("DEPTH_RENDERABLE", traits, api)
  , stencil_renderable("STENCIL_RENDERABLE", traits, api)
  , framebuffer_renderable("FRAMEBUFFER_RENDERABLE", traits, api)
  , framebuffer_renderable_layered("FRAMEBUFFER_RENDERABLE_LAYERED", traits, api)
  , framebuffer_blend("FRAMEBUFFER_BLEND", traits, api)
  , read_pixels("READ_PIXELS", traits, api)
  , read_pixels_format("READ_PIXELS_FORMAT", traits, api)
  , read_pixels_type("READ_PIXELS_TYPE", traits, api)
  , texture_image_format("TEXTURE_IMAGE_FORMAT", traits, api)
  , texture_image_type("TEXTURE_IMAGE_TYPE", traits, api)
  , get_texture_image_format("GET_TEXTURE_IMAGE_FORMAT", traits, api)
  , get_texture_image_type("GET_TEXTURE_IMAGE_TYPE", traits, api)
  , mipmap("MIPMAP", traits, api)
  , generate_mipmap("GENERATE_MIPMAP", traits, api)
  , auto_generate_mipmap("AUTO_GENERATE_MIPMAP", traits, api)
  , color_encoding("COLOR_ENCODING", traits, api)
  , srgb_read("SRGB_READ", traits, api)
  , srgb_write("SRGB_WRITE", traits, api)
  , filter("FILTER", traits, api)
  , vertex_texture("VERTEX_TEXTURE", traits, api)
  , tess_control_texture("TESS_CONTROL_TEXTURE", traits, api)
  , tess_evaluation_texture("TESS_EVALUATION_TEXTURE", traits, api)
  , geometry_texture("GEOMETRY_TEXTURE", traits, api)
  , fragment_texture("FRAGMENT_TEXTURE", traits, api)
  , compute_texture("COMPUTE_TEXTURE", traits, api)
  , texture_shadow("TEXTURE_SHADOW", traits, api)
  , texture_gather("TEXTURE_GATHER", traits, api)
  , texture_gather_shadow("TEXTURE_GATHER_SHADOW", traits, api)
  , shader_image_load("SHADER_IMAGE_LOAD", traits, api)
  , shader_image_store("SHADER_IMAGE_STORE", traits, api)
  , shader_image_atomic("SHADER_IMAGE_ATOMIC", traits, api)
  , image_texel_size("IMAGE_TEXEL_SIZE", traits, api)
  , image_compatibility_class("IMAGE_COMPATIBILITY_CLASS", traits, api)
  , image_pixel_format("IMAGE_PIXEL_FORMAT", traits, api)
  , image_pixel_type("IMAGE_PIXEL_TYPE", traits, api)
  , simultaneous_texture_and_depth_test(
      "SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST",
      traits,
      api)
  , simultaneous_texture_and_stencil_test(
      "SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST",
      traits,
      api)
  , simultaneous_texture_and_depth_write(
      "SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE",
      traits,
      api)
  , simultaneous_texture_and_stencil_write(
      "SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE",
      traits,
      api)
  , texture_compressed("TEXTURE_COMPRESSED", traits, api)
  , texture_compressed_image_size("TEXTURE_COMPRESSED_IMAGE_SIZE", traits, api)
  , texture_compressed_block_width("TEXTURE_COMPRESSED_BLOCK_WIDTH", traits, api)
  , texture_compressed_block_height(
      "TEXTURE_COMPRESSED_BLOCK_HEIGHT",
      traits,
      api)
  , texture_compressed_block_size("TEXTURE_COMPRESSED_BLOCK_SIZE", traits, api)
  , clear_buffer("CLEAR_BUFFER", traits, api)
  , clear_texture("CLEAR_TEXTURE", traits, api)
  , texture_view("TEXTURE_VIEW", traits, api)
  , view_compatibility_class("VIEW_COMPATIBILITY_CLASS", traits, api)
  , sample_position("SAMPLE_POSITION", traits, api)
  , projection("PROJECTION", traits, api)
  , modelview("MODELVIEW", traits, api)
  , debug_severity_high("DEBUG_SEVERITY_HIGH", traits, api)
  , debug_severity_medium("DEBUG_SEVERITY_MEDIUM", traits, api)
  , debug_severity_low("DEBUG_SEVERITY_LOW", traits, api)
  , debug_severity_notification("DEBUG_SEVERITY_NOTIFICATION", traits, api)
  , debug_source_api("DEBUG_SOURCE_API", traits, api)
  , debug_source_window_system("DEBUG_SOURCE_WINDOW_SYSTEM", traits, api)
  , debug_source_shader_compiler("DEBUG_SOURCE_SHADER_COMPILER", traits, api)
  , debug_source_third_party("DEBUG_SOURCE_THIRD_PARTY", traits, api)
  , debug_source_application("DEBUG_SOURCE_APPLICATION", traits, api)
  , debug_source_other("DEBUG_SOURCE_OTHER", traits, api)
  , debug_type_error("DEBUG_TYPE_ERROR", traits, api)
  , debug_type_deprecated_behavior("DEBUG_TYPE_DEPRECATED_BEHAVIOR", traits, api)
  , debug_type_undefined_behavior("DEBUG_TYPE_UNDEFINED_BEHAVIOR", traits, api)
  , debug_type_portability("DEBUG_TYPE_PORTABILITY", traits, api)
  , debug_type_performance("DEBUG_TYPE_PERFORMANCE", traits, api)
  , debug_type_marker("DEBUG_TYPE_MARKER", traits, api)
  , debug_type_push_group("DEBUG_TYPE_PUSH_GROUP", traits, api)
  , debug_type_pop_group("DEBUG_TYPE_POP_GROUP", traits, api)
  , debug_type_other("DEBUG_TYPE_OTHER", traits, api)
  , line_smooth_hint("LINE_SMOOTH_HINT", traits, api)
  , polygon_smooth_hint("POLYGON_SMOOTH_HINT", traits, api)
  , texture_compression_hint("TEXTURE_COMPRESSION_HINT", traits, api)
  , fragment_shader_derivative_hint(
      "FRAGMENT_SHADER_DERIVATIVE_HINT",
      traits,
      api)
  , fastest("FASTEST", traits, api)
  , nicest("NICEST", traits, api)
  , dont_care("DONT_CARE", traits, api)
  , full_support("FULL_SUPPORT", traits, api)
  , caveat_support("CAVEAT_SUPPORT", traits, api)
  , close_path_nv("CLOSE_PATH_NV", traits, api)
  , move_to_nv("MOVE_TO_NV", traits, api)
  , relative_move_to_nv("RELATIVE_MOVE_TO_NV", traits, api)
  , line_to_nv("LINE_TO_NV", traits, api)
  , relative_line_to_nv("RELATIVE_LINE_TO_NV", traits, api)
  , horizontal_line_to_nv("HORIZONTAL_LINE_TO_NV", traits, api)
  , relative_horizontal_line_to_nv("RELATIVE_HORIZONTAL_LINE_TO_NV", traits, api)
  , vertical_line_to_nv("VERTICAL_LINE_TO_NV", traits, api)
  , relative_vertical_line_to_nv("RELATIVE_VERTICAL_LINE_TO_NV", traits, api)
  , quadratic_curve_to_nv("QUADRATIC_CURVE_TO_NV", traits, api)
  , relative_quadratic_curve_to_nv("RELATIVE_QUADRATIC_CURVE_TO_NV", traits, api)
  , cubic_curve_to_nv("CUBIC_CURVE_TO_NV", traits, api)
  , relative_cubic_curve_to_nv("RELATIVE_CUBIC_CURVE_TO_NV", traits, api)
  , smooth_quadratic_curve_to_nv("SMOOTH_QUADRATIC_CURVE_TO_NV", traits, api)
  , relative_smooth_quadratic_curve_to_nv(
      "RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV",
      traits,
      api)
  , smooth_cubic_curve_to_nv("SMOOTH_CUBIC_CURVE_TO_NV", traits, api)
  , relative_smooth_cubic_curve_to_nv(
      "RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV",
      traits,
      api)
  , small_ccw_arc_to_nv("SMALL_CCW_ARC_TO_NV", traits, api)
  , relative_small_ccw_arc_to_nv("RELATIVE_SMALL_CCW_ARC_TO_NV", traits, api)
  , small_cw_arc_to_nv("SMALL_CW_ARC_TO_NV", traits, api)
  , relative_small_cw_arc_to_nv("RELATIVE_SMALL_CW_ARC_TO_NV", traits, api)
  , large_ccw_arc_to_nv("LARGE_CCW_ARC_TO_NV", traits, api)
  , relative_large_ccw_arc_to_nv("RELATIVE_LARGE_CCW_ARC_TO_NV", traits, api)
  , large_cw_arc_to_nv("LARGE_CW_ARC_TO_NV", traits, api)
  , relative_large_cw_arc_to_nv("RELATIVE_LARGE_CW_ARC_TO_NV", traits, api)
  , restart_path_nv("RESTART_PATH_NV", traits, api)
  , dup_first_cubic_curve_to_nv("DUP_FIRST_CUBIC_CURVE_TO_NV", traits, api)
  , dup_last_cubic_curve_to_nv("DUP_LAST_CUBIC_CURVE_TO_NV", traits, api)
  , rect_nv("RECT_NV", traits, api)
  , circular_ccw_arc_to_nv("CIRCULAR_CCW_ARC_TO_NV", traits, api)
  , circular_cw_arc_to_nv("CIRCULAR_CW_ARC_TO_NV", traits, api)
  , circular_tangent_arc_to_nv("CIRCULAR_TANGENT_ARC_TO_NV", traits, api)
  , arc_to_nv("ARC_TO_NV", traits, api)
  , relative_arc_to_nv("RELATIVE_ARC_TO_NV", traits, api)
  , flat("FLAT", traits, api)
  , square_nv("SQUARE_NV", traits, api)
  , round_nv("ROUND_NV", traits, api)
  , triangular_nv("TRIANGULAR_NV", traits, api)
  , luminance("LUMINANCE", traits, api)
  , intensity("INTENSITY", traits, api)
  , luminance_alpha("LUMINANCE_ALPHA", traits, api)
  , primary_color_nv("PRIMARY_COLOR_NV", traits, api)
  , secondary_color_nv("SECONDARY_COLOR_NV", traits, api)
  , move_to_resets_nv("MOVE_TO_RESETS_NV", traits, api)
  , move_to_continues_nv("MOVE_TO_CONTINUES_NV", traits, api)
  , convex_hull_nv("CONVEX_HULL_NV", traits, api)
  , bounding_box_nv("BOUNDING_BOX_NV", traits, api)
  , bounding_box_of_bounding_boxes_nv(
      "BOUNDING_BOX_OF_BOUNDING_BOXES_NV",
      traits,
      api)
  , count_up_nv("COUNT_UP_NV", traits, api)
  , count_down_nv("COUNT_DOWN_NV", traits, api)
  , bevel_nv("BEVEL_NV", traits, api)
  , miter_revert_nv("MITER_REVERT_NV", traits, api)
  , miter_truncate_nv("MITER_TRUNCATE_NV", traits, api)
  , bold_bit_nv("BOLD_BIT_NV", traits, api)
  , italic_bit_nv("ITALIC_BIT_NV", traits, api)
  , standard_font_name_nv("STANDARD_FONT_NAME_NV", traits, api)
  , system_font_name_nv("SYSTEM_FONT_NAME_NV", traits, api)
  , file_name_nv("FILE_NAME_NV", traits, api)
  , path_format_svg_nv("PATH_FORMAT_SVG_NV", traits, api)
  , path_format_ps_nv("PATH_FORMAT_PS_NV", traits, api)
  , eye_linear("EYE_LINEAR", traits, api)
  , object_linear("OBJECT_LINEAR", traits, api)
  , path_object_bounding_box_nv("PATH_OBJECT_BOUNDING_BOX_NV", traits, api)
  , accum_adjacent_pairs_nv("ACCUM_ADJACENT_PAIRS_NV", traits, api)
  , adjacent_pairs_nv("ADJACENT_PAIRS_NV", traits, api)
  , first_to_rest_nv("FIRST_TO_REST_NV", traits, api)
  , glyph_width_bit_nv("GLYPH_WIDTH_BIT_NV", traits, api)
  , glyph_height_bit_nv("GLYPH_HEIGHT_BIT_NV", traits, api)
  , glyph_horizontal_bearing_x_bit_nv(
      "GLYPH_HORIZONTAL_BEARING_X_BIT_NV",
      traits,
      api)
  , glyph_horizontal_bearing_y_bit_nv(
      "GLYPH_HORIZONTAL_BEARING_Y_BIT_NV",
      traits,
      api)
  , glyph_horizontal_bearing_advance_bit_nv(
      "GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV",
      traits,
      api)
  , glyph_vertical_bearing_x_bit_nv(
      "GLYPH_VERTICAL_BEARING_X_BIT_NV",
      traits,
      api)
  , glyph_vertical_bearing_y_bit_nv(
      "GLYPH_VERTICAL_BEARING_Y_BIT_NV",
      traits,
      api)
  , glyph_vertical_bearing_advance_bit_nv(
      "GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV",
      traits,
      api)
  , glyph_has_kerning_bit_nv("GLYPH_HAS_KERNING_BIT_NV", traits, api)
  , font_x_min_bounds_bit_nv("FONT_X_MIN_BOUNDS_BIT_NV", traits, api)
  , font_y_min_bounds_bit_nv("FONT_Y_MIN_BOUNDS_BIT_NV", traits, api)
  , font_x_max_bounds_bit_nv("FONT_X_MAX_BOUNDS_BIT_NV", traits, api)
  , font_y_max_bounds_bit_nv("FONT_Y_MAX_BOUNDS_BIT_NV", traits, api)
  , font_units_per_em_bit_nv("FONT_UNITS_PER_EM_BIT_NV", traits, api)
  , font_ascender_bit_nv("FONT_ASCENDER_BIT_NV", traits, api)
  , font_descender_bit_nv("FONT_DESCENDER_BIT_NV", traits, api)
  , font_height_bit_nv("FONT_HEIGHT_BIT_NV", traits, api)
  , font_max_advance_width_bit_nv("FONT_MAX_ADVANCE_WIDTH_BIT_NV", traits, api)
  , font_max_advance_height_bit_nv("FONT_MAX_ADVANCE_HEIGHT_BIT_NV", traits, api)
  , font_underline_position_bit_nv("FONT_UNDERLINE_POSITION_BIT_NV", traits, api)
  , font_underline_thickness_bit_nv(
      "FONT_UNDERLINE_THICKNESS_BIT_NV",
      traits,
      api)
  , font_has_kerning_bit_nv("FONT_HAS_KERNING_BIT_NV", traits, api)
  , skip_missing_glyph_nv("SKIP_MISSING_GLYPH_NV", traits, api)
  , use_missing_glyph_nv("USE_MISSING_GLYPH_NV", traits, api)
  , path_command_count_nv("PATH_COMMAND_COUNT_NV", traits, api)
  , path_coord_count_nv("PATH_COORD_COUNT_NV", traits, api)
  , path_computed_length_nv("PATH_COMPUTED_LENGTH_NV", traits, api)
  , path_stroke_width_nv("PATH_STROKE_WIDTH_NV", traits, api)
  , path_initial_end_cap_nv("PATH_INITIAL_END_CAP_NV", traits, api)
  , path_terminal_end_cap_nv("PATH_TERMINAL_END_CAP_NV", traits, api)
  , path_join_style_nv("PATH_JOIN_STYLE_NV", traits, api)
  , path_miter_limit_nv("PATH_MITER_LIMIT_NV", traits, api)
  , path_dash_array_count_nv("PATH_DASH_ARRAY_COUNT_NV", traits, api)
  , path_dash_offset_nv("PATH_DASH_OFFSET_NV", traits, api)
  , path_dash_offset_reset_nv("PATH_DASH_OFFSET_RESET_NV", traits, api)
  , path_client_length_nv("PATH_CLIENT_LENGTH_NV", traits, api)
  , path_initial_dash_cap_nv("PATH_INITIAL_DASH_CAP_NV", traits, api)
  , path_terminal_dash_cap_nv("PATH_TERMINAL_DASH_CAP_NV", traits, api)
  , path_fill_mode_nv("PATH_FILL_MODE_NV", traits, api)
  , path_fill_mask_nv("PATH_FILL_MASK_NV", traits, api)
  , path_fill_cover_mode_nv("PATH_FILL_COVER_MODE_NV", traits, api)
  , path_stroke_cover_mode_nv("PATH_STROKE_COVER_MODE_NV", traits, api)
  , path_stroke_mask_nv("PATH_STROKE_MASK_NV", traits, api)
  , path_stroke_bound_nv("PATH_STROKE_BOUND_NV", traits, api)
  , path_fill_bounding_box_nv("PATH_FILL_BOUNDING_BOX_NV", traits, api)
  , path_stroke_bounding_box_nv("PATH_STROKE_BOUNDING_BOX_NV", traits, api)
  , translate_x_nv("TRANSLATE_X_NV", traits, api)
  , translate_y_nv("TRANSLATE_Y_NV", traits, api)
  , translate_2d_nv("TRANSLATE_2D_NV", traits, api)
  , translate_3d_nv("TRANSLATE_3D_NV", traits, api)
  , affine_2d_nv("AFFINE_2D_NV", traits, api)
  , affine_3d_nv("AFFINE_3D_NV", traits, api)
  , transpose_affine_2d_nv("TRANSPOSE_AFFINE_2D_NV", traits, api)
  , transpose_affine_3d_nv("TRANSPOSE_AFFINE_3D_NV", traits, api)
  , utf8_nv("UTF8_NV", traits, api)
  , utf16_nv("UTF16_NV", traits, api)
  , none("NONE", traits, api) {}
//------------------------------------------------------------------------------
} // namespace eagine::oglp

