.. OGLplus documentation master file

===================================
Welcome to OGLplus's documentation!
===================================

OGLplus is a collection of utilities useful, when writing modern, portable C++
applications which do GPU rendering and audio playback and capture.

.. note::
   This documentation is work-in-progress and incomplete.

For the API reference see the `Doxygen-generated docs`_.

.. toctree::
   :caption: Contents:
   :maxdepth: 3

   intro
   eagine
   eglplus
   oglplus
   oalplus

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _Doxygen-generated docs: ../doxygen/index.html
