//  File implement/oalplus/enum/value_defs_alut.inl
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/oalplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//   http://www.boost.org/LICENSE_1_0.txt
//

namespace oalplus {

#ifdef ALUT_ERROR_AL_ERROR_ON_ENTRY
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_al_error_on_entry;
#endif

#ifdef ALUT_ERROR_ALC_ERROR_ON_ENTRY
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_alc_error_on_entry;
#endif

#ifdef ALUT_ERROR_BUFFER_DATA
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_buffer_data;
#endif

#ifdef ALUT_ERROR_CLOSE_DEVICE
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_close_device;
#endif

#ifdef ALUT_ERROR_CORRUPT_OR_TRUNCATED_DATA
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_corrupt_or_truncated_data;
#endif

#ifdef ALUT_ERROR_CREATE_CONTEXT
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_create_context;
#endif

#ifdef ALUT_ERROR_DESTROY_CONTEXT
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_destroy_context;
#endif

#ifdef ALUT_ERROR_GEN_BUFFERS
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_gen_buffers;
#endif

#ifdef ALUT_ERROR_INVALID_ENUM
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_invalid_enum;
#endif

#ifdef ALUT_ERROR_INVALID_OPERATION
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_invalid_operation;
#endif

#ifdef ALUT_ERROR_INVALID_VALUE
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_invalid_value;
#endif

#ifdef ALUT_ERROR_IO_ERROR
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_io_error;
#endif

#ifdef ALUT_ERROR_MAKE_CONTEXT_CURRENT
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_make_context_current;
#endif

#ifdef ALUT_ERROR_NO_CURRENT_CONTEXT
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_no_current_context;
#endif

#ifdef ALUT_ERROR_NO_ERROR
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_no_error;
#endif

#ifdef ALUT_ERROR_OPEN_DEVICE
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_open_device;
#endif

#ifdef ALUT_ERROR_OUT_OF_MEMORY
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_out_of_memory;
#endif

#ifdef ALUT_ERROR_UNSUPPORTED_FILE_SUBTYPE
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_unsupported_file_subtype;
#endif

#ifdef ALUT_ERROR_UNSUPPORTED_FILE_TYPE
constexpr const enum_value<ALenum, mp_list<oalplus::alut_error_code>>
  enum_values_alut::error_unsupported_file_type;
#endif

} // namespace oalplus
