# Copyright Matus Chochlik.
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt

function _oglplus_run_test()
{
	COMPREPLY=()
	local curr="${COMP_WORDS[COMP_CWORD]}"
	local kind="${COMP_WORDS[1]}"
	local lib="${COMP_WORDS[2]}"
	local sc='s/^\s*add_subdirectory(\(["]\?\)\([^"]\+\)\1).*$/\2/p'

	testdir="$(<SOURCE_DIR)/test"

	if [[ ${COMP_CWORD} -le 1 ]]
	then
		local libs=$(sed -n ${sc} "${testdir}/CMakeLists.txt")
		COMPREPLY=($(compgen -W "${libs}" -- "${curr}"))
		return 0
	elif [[ ${COMP_CWORD} -le 2 ]]
	then
		local libs=$(sed -n ${sc} "${testdir}/${kind}/CMakeLists.txt")
		COMPREPLY=($(compgen -W "${libs}" -- "${curr}"))
		return 0
	else
		local exc=(${COMP_WORDS[@]:3})
		local tests=$(
			ls ${testdir}/${kind}/${lib}/*.cpp |
			xargs -i basename {} .cpp |
			grep -v -w -e '' ${exc[@]/#/-e}
		)
		COMPREPLY=($(compgen -W "${tests}" -- "${curr}"))
		return 0
	fi
}

complete -F _oglplus_run_test ./run_test-oglplus

function _oglplus_run_example()
{
	COMPREPLY=()
	local curr="${COMP_WORDS[COMP_CWORD]}"
	local first="${COMP_WORDS[1]}"

	exampledir="$(<SOURCE_DIR)/example"

	if [[ ${COMP_CWORD} -le 1 ]]
	then
		local sc='s/^\s*add_subdirectory(\(["]\?\)\([^"]\+\)\1).*$/\2/p'
		local libs=$(sed -n ${sc} "${exampledir}/CMakeLists.txt")
		COMPREPLY=($(compgen -W "${libs}" -- "${curr}"))
		return 0
	else
		local exc=(${COMP_WORDS[@]:2})
		local examples=$(
			ls ${exampledir}/${first}/[0-9][0-9][0-9]_*.cpp |
			xargs -i basename {} .cpp |
			grep -v -w -e '' ${exc[@]/#/-e}
		)
		COMPREPLY=($(compgen -W "${examples}" -- "${curr}"))
		return 0
	fi
}

complete -F _oglplus_run_example ./run_example-oglplus
