/// .file lib/oglplus/texgen_common.inl
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///

// clang-format off
#include <oglplus/texgen/data_type.hpp>
#include <oglplus/texgen/interface.hpp>
#include <oglplus/texgen/param_format.hpp>
#include <oglplus/texgen/constants.hpp>
#include <oglplus/texgen/base_input.hpp>
#include <oglplus/texgen/base_output.hpp>
#include <oglplus/texgen/base_node.hpp>
// clang-format on
