# Copyright Matus Chochlik.
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt
UNSIGNED_BYTE
BYTE
UNSIGNED_SHORT
SHORT
UNSIGNED_INT
INT
HALF_FLOAT
FLOAT
DOUBLE
UNSIGNED_BYTE_3_3_2
UNSIGNED_BYTE_2_3_3_REV
UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5_REV
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4_REV
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_1_5_5_5_REV
UNSIGNED_INT_8_8_8_8
UNSIGNED_INT_8_8_8_8_REV
UNSIGNED_INT_10_10_10_2
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_5_9_9_9_REV
FLOAT_32_UNSIGNED_INT_24_8_REV
