<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>qtquickcontrols2.conf</file>
	<file>monitor.qml</file>
	<file>icons/HostItem.svg</file>
	<file>icons/InstanceItem.svg</file>
	<file>icons/UnknownNode.svg</file>
	<file>icons/RouterNode.svg</file>
	<file>icons/BridgeNode.svg</file>
	<file>icons/EndpointNode.svg</file>
	<file>views/MonitorView.qml</file>
	<file>views/NodeListView.qml</file>
	<file>views/NodeListItem.qml</file>
	<file>views/HostListItem.qml</file>
	<file>views/InstanceListItem.qml</file>
	<file>views/RouterListItem.qml</file>
	<file>views/BridgeListItem.qml</file>
	<file>views/EndpointListItem.qml</file>
	<file>views/UnknownListItem.qml</file>
	<file>views/Responsive.qml</file>
	<file>views/Unresponsive.qml</file>
</qresource>
</RCC>
